# compilation options

# 1 = true/on
# commented out for false/off

#---------------
# basic options
#---------------
F_PRECISION ?= 2
P_PRECISION ?= 2
USE_DOMAINS ?= 1
USE_MPI ?= 1
NDIM ?= 3
OUTDIR ?= ../data
BINDIR ?= ../bin
BINNAME ?= eppic.x
RUNDIR ?= $(OUTDIR)
RUNPROGRAM ?= ibrun
RUNFLAGS ?= -np 4 -p development
#HYPER_DIFF = 1

#-----------
# debugging 
#-----------
DEBUG ?= 0
#VERBOSE = 1
#PROFILING = 1
## the following are obsolete
#DEBUG_LOGGING = 1
#DOMAIN_TESTING = 1
#HAVE_CPPTEST = 1

#--------------------
# FFTW configuration
#--------------------
# the follow is for when the d prefix is used, ie dfftw.h is defined as 
# opposed to rfftw.h
#USE_FFTW3 = 1

# the following is for the hybrid solver
#--------------------
#HAVE_PETSC = 1
#USE_QN = 1
#--------------------
HAVE_PETSC ?= 0
PETSC_COMPLEX ?= 0

USE_P3DFFT ?= 1
